VITE_API_KEY = AIzaSyCsdBO4ChR9SUFeCZEX21uaneNPWIHKKPo
VITE_AUTH_DOMAIN = bistroboss-24287.firebaseapp.com
VITE_PROJECT_ID = bistroboss-24287
VITE_STORAGE_BUCKET = bistroboss-24287.appspot.com
VITE_MESSAGING_SENDER_ID = 1088964375886
VITE_APP_ID = 1:1088964375886:web:634ee558140787cdfb5a1f
VITE_IMAGE_HOSTING_KEY=6253167c0aac9e102ffb33bd0b8870e3